DB_HOST=localhost
DB_USER=root
DB_PASS=mysql
DB_NAME=webdongho 
VNP_TMN_CODE=UCYXJZ8O
VNP_HASH_SECRET=M9XAR2EZ9YQN69DE4D3SHXNIE9BKGPX8
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/vnpay_return
